body{
    background-color: #161616;
    height: 2000px;
}

header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #BF0426;
    padding: 15px 70px;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
}

#header-img{
    border-width: 1px;
    border-radius: 100px;
}

.nav-link{
    text-decoration: none;
    color: #FEF9FF;
    border: solid;
    border-width: 1px;
    padding: 20px;
}

#nav-bar{
    display: flex;
    gap: 20px;
    align-items: center;
    justify-content: center;
}

.vidContainer{
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 150px;
    margin-bottom: 80px;
    overflow: hidden;
    width: 100%;
    max-width: 600px;
}

.vidContainer iframe {
    width: 100%;
    border-radius: 30px; /* Same value as the container */
}

form{
    display: inline-flex;
    flex-direction: column;
    gap: 10px;
    justify-content: center;
    align-items: center;
    gap: 15px;
}

.form-container{
    display: flex;
    margin: 0 auto;
    justify-content: center;
    background-color: #0A0E17;
    padding: 40px;
    flex-direction: column;
    text-align: center;
    color: white;
    gap: 20px;
    margin-top: 50px;
    margin-bottom: 50px;
}

#email{
    width: 300px;
}

#submit{
    width: 150px;
    background-color: #172D44;
}

.about{
    text-align: center;
    margin: 50px 80px;
    width: 700px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #FEF9FF;
}

/* #aboutGrid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    
} */

.grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    text-align: center;
    color: white;
    gap: 20px;
}

.gridContent{
    border: solid;
}

.about-img{
    width: 60%;
    height: 60%;
}

.about-desc{
    width: 100%;
    color: #FEF9FF;
}

hr{
    color: #FEF9FF;
}